android_app {
    name: "KeyHandler",

    srcs: ["src/**/*.kt"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,

    libs: ["SystemUIPluginLib"],
    static_libs: [
        "org.lineageos.settings.resources",
    ],

    optimize: {
        optimize: true,
        proguard_flags_files: ["proguard.flags"],
        shrink_resources: true,
    },
}

sh_binary {
    name: "tri-state-key-calibrate",
    init_rc: ["tri-state-key-calibrate.rc"],
    src: "tri-state-key-calibrate.sh",
    vendor: true,
}
